# API Configuration
API_PORT=your_api_port

# Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT secret key
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=your_jwt_expiration_time